# 要求：打印5的乘法表一行
# 格式：5*1=5 5*2=10 5*3=15 ... 5*9=45
# 使用for循环
#print 默认输出是换行的，如果要实现不换行需要在变量末尾加上 end=""：  如print( x, end=" " )
for i in range(1,10):
    print(f'{i}*5={i*5} ',end='')